{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beyond_the_horizon"
	group: ""
	icon: "botania:cosmetic_questgiver_mark"
	id: "4BD1D0ED50593FA5"
	images: [
		{
			height: 1.0d
			image: "bbb:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/config_button.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/info"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -6.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "minecraft:golden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "386F16E95AB8CD5E"
			min_required_dependencies: 1
			subtitle: "Golden tools always have Fortune II and weapons will have Looting II."
			tasks: [
				{
					id: "4A4630122EAFA6C4"
					item: {
						Count: 1
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "14B3A1181BFCAFF9"
					item: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "462D74CFFA517994"
					item: {
						Count: 1
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "11E3736E731AE9D0"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0126BF287716033F"
					item: {
						Count: 1
						id: "nethersdelight:golden_machete"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3EBB765BFD39A976"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2197FD406DE919F1"
					type: "checkmark"
				}
			]
			title: "Golden Tools"
			x: 8.5d
			y: -5.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "7A545E5DF48EDB9B"
			subtitle: "Press P to manage your team, add players as members or allies, and allow your friends to interact with things in your claimed chunks."
			tasks: [{
				id: "0F6C1CB9029FDB70"
				title: "Team management"
				type: "checkmark"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			description: [
				"Craft a &aHammer&r and use it on a regular &aWorkbench&r."
				""
				"The Tetra Holosphere's scanner function can be used to find various rare ores, even from other mods."
			]
			icon: {
				Count: 1
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "63A1069CA349D4B8"
			subtitle: "An advanced method that allows you to fine-tune your tools, weapons, and more."
			tasks: [
				{
					icon: "tetra:basic_workbench"
					id: "401338B2C55274E3"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:basic_workbench"
					type: "observation"
				}
				{
					id: "7CD34319444B51E9"
					item: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/oak"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "0a0725b1-aca4-4389-9bd6-81569515ff96"
						}
					}
					type: "item"
				}
			]
			title: "New customization options for weapons and tools."
			x: 11.5d
			y: -5.5d
		}
		{
			icon: "suppsquared:sack_brown"
			id: "5E638E39564BB34E"
			subtitle: "Fortune enchantment affects sack drops."
			tasks: [{
				id: "6378AEC6A20C3B4A"
				type: "checkmark"
			}]
			title: "Sack drops"
			x: 8.5d
			y: -4.5d
		}
		{
			description: [
				"You can now place new markers on &aMaps&r. To do so, just &6Right-Click&r a compatible block with a &aMap&r."
				"Some of these blocks will show the block name if you rename them, just like vanilla banners."
				""
				"Compatible blocks are:"
				" - &aBeacon&r"
				" - &aBeds&r"
				" - &aSign Posts&r"
				" - &aNether Portal&r"
				" - &aBell&r"
				" - &aCampfires&r"
				" - &aConduit&r"
				" - &aLodestone&r"
				" - &aRespawn Anchors&r"
				" - &aEnd Portal&r"
				" - &aFlags&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:item/antique_map"
				}
			}
			id: "1D5DC03458DE1BF0"
			subtitle: "You can now place new markers on maps."
			tasks: [{
				id: "579FBED5441967BA"
				type: "checkmark"
			}]
			title: "Map Markers"
			x: 7.5d
			y: -3.0d
		}
		{
			icon: "minecraft:rotten_flesh"
			id: "0E9F6656377B2F11"
			subtitle: "Feeding rotten flesh to a tamed skeleton horse will slowly convert it into a zombie horse."
			tasks: [{
				id: "7EAD7EC8007C427E"
				type: "checkmark"
			}]
			title: "Zombie Horse Conversion"
			x: 11.5d
			y: -3.0d
		}
		{
			description: ["Placed &abooks&r can give enchanting power to an &aEnchanting Table&r. The power given depends on the number and type of &abooks&r used."]
			icon: "minecraft:book"
			id: "77F07A4539C74D35"
			subtitle: "Enchanted and normal books can be placed and thus have a block form."
			tasks: [{
				id: "376CBE042329A4D7"
				type: "checkmark"
			}]
			title: "Placeable Books"
			x: 4.5d
			y: -3.0d
		}
		{
			icon: "minecraft:experience_bottle"
			id: "7C26DABC180C1E3C"
			subtitle: "By right-clicking on an enchanting table with a bottle or jar, you can bottle some of your experience inside it."
			tasks: [{
				id: "670461B0C8532F20"
				type: "checkmark"
			}]
			title: "XP Bottling"
			x: 8.5d
			y: -3.0d
		}
		{
			icon: "minecraft:stripped_oak_log"
			id: "13E11BD1BA2C7CBE"
			subtitle: "Axes can be used in dispensers to strip or scrape blocks."
			tasks: [{
				id: "05B8FAED63B712AA"
				type: "checkmark"
			}]
			title: "Stripping or scraping blocks by dispenser"
			x: 1.5d
			y: -4.5d
		}
		{
			description: ["Signal strength depends on how long you look at it."]
			icon: "supplementaries:enderman_head"
			id: "07F524D37BF26B35"
			subtitle: "Emit a redstone signal when being stared at."
			tasks: [{
				id: "1E3A7A0D2D5BC7D7"
				type: "checkmark"
			}]
			title: "Enderman Head"
			x: 4.5d
			y: -4.5d
		}
		{
			icon: "minecraft:lava_bucket"
			id: "040575F19F6EA236"
			subtitle: "Right-clicking an item on a lava bucket in your inventory will delete the item."
			tasks: [{
				id: "7B7A376D06684EF0"
				type: "checkmark"
			}]
			title: "Delete Items in Inventory"
			x: 8.5d
			y: -1.5d
		}
		{
			description: ["&6Settings&r -> &6Control&r -> &6Walk Automatically&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/mob_effect/hastened.png"
				}
			}
			id: "381B60C747DFF523"
			subtitle: "You can bind a key for auto-walking in the settings."
			tasks: [{
				id: "12FAD597038B73EA"
				type: "checkmark"
			}]
			title: "Auto-Walking"
			x: 15.5d
			y: -5.5d
		}
		{
			description: ["&6Shift&r + &6T&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/chat"
				}
			}
			id: "551819C1F41CB014"
			subtitle: "Pressing Shift+T when the cursor is over an item will link to it in the chat."
			tasks: [{
				id: "1C574D789AB49FC3"
				type: "checkmark"
			}]
			title: "Linking Items in Chat"
			x: 14.5d
			y: -5.5d
		}
		{
			icon: "minecraft:compass"
			id: "0C463BE958D2D54A"
			subtitle: "In the Nether, the compass points to the portal through which you entered the Nether."
			tasks: [{
				id: "043E5CA99A68CB3C"
				type: "checkmark"
			}]
			title: "Nether Portal Compass"
			x: 6.5d
			y: -3.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:item_frame"
				tag: {
					display: {
						color: 15961002
					}
				}
			}
			id: "388AAB6A4437CFB6"
			subtitle: "Item frames can be colored using dyes at a crafting table."
			tasks: [{
				id: "49C40DE6CFB338A5"
				type: "checkmark"
			}]
			title: "Colored Item Frames"
			x: 1.5d
			y: -3.0d
		}
		{
			description: [
				"Breaking grass or crops with a &aHoe&r will now break them in a 3x3 area."
				"A &aDiamond Hoe&r will break a 5x5 area instead."
				""
				"You can add a &3Fortune enchantement&r to a &aHoe&r to get extra drops from grass and crops."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "33130AEBC1DCD488"
			subtitle: "Learn how to use a hoe better."
			tasks: [{
				id: "474E60E7BE997636"
				type: "checkmark"
			}]
			title: "Improved Hoes"
			x: 7.5d
			y: -5.5d
		}
		{
			description: [
				"By default it'll turn direction once, so it can build blocks horizontally if you extend &aScaffolds&r that way."
				""
				"If you wish to use the default behaviour of placing blocks on the &aScaffold&r, you can still do it with &6Shift&r + &6Right-Click&r."
			]
			icon: "minecraft:scaffolding"
			id: "3EB7EF62044B9BDE"
			subtitle: "Right-clicking on a Scaffold with a block will attempt to replace the block at the end of the Scaffold chain."
			tasks: [{
				id: "1702A766806B4D5E"
				type: "checkmark"
			}]
			title: "Replace Scaffolding Blocks"
			x: 3.5d
			y: -3.0d
		}
		{
			icon: "minecraft:magma_cream"
			id: "3D04139B3BD2911B"
			subtitle: "When a large slime dies on magma blocks, the slimes spawned will be turned into magma cubes."
			tasks: [{
				id: "55141B82CA18425B"
				type: "checkmark"
			}]
			title: "Slimes to Magma Cubes"
			x: 9.5d
			y: -3.0d
		}
		{
			description: [
				"Placing a &aSkeleton Skull&r, &aZombie Head&r, or &aCreeper Head&r over a &afence&r, will create a skull pike. Nearby &emonsters&r in a 5 block range and with line of sight will run away from it."
				""
				"&eBosses&r and &eRaiders&r are slightly more astute, and won't fall for your tricks."
				""
				"&8Everyone knows Wither Skeletons drop their heads all the time, and Dragon Heads are all cheap fakes, so those won't work either.&r"
			]
			icon: "minecraft:skeleton_skull"
			id: "354C7B4A8008A531"
			subtitle: "Nearby monsters run away in cowardice."
			tasks: [{
				id: "7E0DBCB524FECF77"
				type: "checkmark"
			}]
			title: "Skull Pikes"
			x: 7.5d
			y: -1.5d
		}
		{
			icon: "minecraft:piston"
			id: "2FF5FB2938BE9E5C"
			subtitle: "Pistons are allowed to move Tile Entities (blocks with extra data attached, like Chests or Furnaces)."
			tasks: [{
				id: "040EBFEC21FBE3FA"
				type: "checkmark"
			}]
			title: "Pistons Move Tile Entities"
			x: 2.5d
			y: -4.5d
		}
		{
			description: [
				"The blocks are rotated so they're placed facing the &aDispenser&r."
				""
				"You can also use this method to plant crops such as &aWheat Seeds&r or &aPotatoes&r."
			]
			icon: "minecraft:dispenser"
			id: "4D52B75D2FFA17F9"
			subtitle: "Dispensers can place blocks and plant crops."
			tasks: [{
				id: "583D5FD62C264F98"
				type: "checkmark"
			}]
			title: "Dispensers Place Blocks"
			x: 4.5d
			y: -5.5d
		}
		{
			icon: "minecraft:chain"
			id: "2AF635C9A39F5F1B"
			subtitle: "Chains connect blocks together when a piston moves them."
			tasks: [{
				id: "51AD270EFE035299"
				type: "checkmark"
			}]
			title: "Chains Connect Blocks"
			x: 3.5d
			y: -4.5d
		}
		{
			description: ["When you do so, the &aVine&r will no longer be able to grow."]
			icon: {
				Count: 1
				id: "minecraft:shears"
				tag: {
					Damage: 0
				}
			}
			id: "45A60F30FE07D68C"
			subtitle: "The tip of a vine can now be right-clicked with Shears."
			tasks: [{
				id: "646B18B1F7C13716"
				type: "checkmark"
			}]
			title: "Shear Vine Tips"
			x: 3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			description: [
				"With the &aEccentric Tome&r, you can freely switch between books."
				""
				"&lDon't worry&r! if you lose yours, you can always come here to grab another!"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:guide_book"
				}
			}
			id: "671F997F48ECCBAC"
			rewards: [{
				id: "437435D05532907E"
				item: {
					Count: 1
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": {
							advancedperipherals: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "advancedperipherals:manual"
									}
								}
							}
							ae2: {
								0: {
									Count: 1b
									id: "ae2:guide"
								}
							}
							alexsmobs: {
								0: {
									Count: 1b
									id: "alexsmobs:animal_dictionary"
								}
							}
							ars_nouveau: {
								0: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
							}
							botania: {
								0: {
									Count: 1b
									id: "botania:lexicon"
								}
							}
							buildinggadgets2: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "buildinggadgets2:buildinggadgets2book"
									}
								}
							}
							eidolon: {
								0: {
									Count: 1b
									id: "eidolon:codex"
								}
							}
							immersiveengineering: {
								0: {
									Count: 1b
									id: "immersiveengineering:manual"
								}
							}
							integrateddynamics: {
								0: {
									Count: 1b
									id: "integrateddynamics:on_the_dynamics_of_integration"
								}
							}
							irons_spellbooks: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "irons_spellbooks:iss_guide_book"
									}
								}
							}
							modularrouters: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "modularrouters:book"
									}
								}
							}
							pneumaticcraft: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "pneumaticcraft:book"
									}
								}
							}
							simplyswords: {
								0: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "simplyswords:runic_grimoire"
									}
								}
							}
						}
					}
				}
				type: "item"
			}]
			subtitle: "A set of useful guide books that will come in handy during your trip."
			tasks: [{
				id: "099EF6FB81C54F80"
				title: "Get books"
				type: "checkmark"
			}]
			title: "One Book to Rule them All"
			x: 9.0d
			y: -8.0d
		}
		{
			description: [
				"Each &aHyperbox&r has its own dimension stored within; should the block be mined and placed somewhere else, the dimension will remain linked to that block."
				""
				"The apertures transmit redstone power and forge capabilities (such as items being inserted or extracted from hoppers) between the inside and the outside faces of the &aHyperbox&r, allowing large machines to be constructed in tiny spaces."
				""
				"The single chunk within the &3Hyperbox dimension&r will remain loaded while the chunk containing the &aHyperbox&r block is loaded."
				"&3Hyperbox dimension&r will be unloaded and stop ticking if their parent block is removed; the world will be loaded again when the block is placed again."
				""
				"                                            &cWARNING:&r"
				"You can only enter an &3Hyperbox dimension&r from the original &aHyperbox&r block. If you lose the block, you will lose access to its dimension."
			]
			id: "5E794443DFF1AB80"
			min_width: 400
			subtitle: "A box that's bigger on the inside than it is on the outside."
			tasks: [{
				id: "66EC7DC3169088E2"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			description: [
				"&6Right-Click&r to open the chiseling gui."
				""
				"- The preview can be switched between a single block, a row of blocks, and a 3x3 of blocks using the buttons on the right"
				""
				"- The bottom right button allows you to toggle between connected and non-connected textures"
				""
				"- The bottom chisel button will chisel all similar blocks in your inventory to the one you have selected"
			]
			id: "0BC7DE46A243370F"
			subtitle: "Allows you to exchange between various decorative blocks with connected textures!"
			tasks: [{
				id: "71837561416F932F"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			description: [
				"Use a &aPost box&r to send packages. Packages can hold up to 6 items and an optional message. They can be sent to any &aMailbox&r, even across dimensions."
				""
				"Place down a &aMailbox&r (available in every wood type) to receive packages sent from a Post box. There is no limit to how many mailboxes you can place. You can name a Mailbox when placing it down."
				""
				"When a Mailbox contains a package, the tiny flag on its side will be raised."
				""
				"&aSmart Observers&r can detect that there is a package inside a Mailbox. With some creativity, you can use this to notify you of incoming packages."
			]
			icon: "mighty_mail:post_box"
			id: "7B32AE9CDDCF6A9F"
			subtitle: "Instantly send packages to any mailbox in your world."
			tasks: [{
				id: "17281878E724F9BE"
				item: "mighty_mail:post_box"
				type: "item"
			}]
			title: "Postal system"
			x: 1.5d
			y: -5.5d
		}
		{
			id: "6C0DBEBFF21FC785"
			subtitle: "Can be used as shears."
			tasks: [{
				id: "103E5960F0778725"
				item: {
					Count: 1
					id: "ecologics:crab_claw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			id: "48FD94D78210BDF4"
			subtitle: "Can be placed on top of a turtle nest to protect it from zombies."
			tasks: [{
				id: "6F75077A9EE90906"
				item: "ecologics:sandcastle"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			description: ["Building wands are great for early game &6vein mining&r. Open the UI with 'Y' and add tools to the wand's inventory."]
			icon: {
				Count: 1
				id: "wands:stone_wand"
				tag: {
					Damage: 0
				}
			}
			id: "766D73E73DE21572"
			subtitle: "Not only for building."
			tasks: [{
				id: "11F3E82540C38546"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "Building Wands"
			x: 6.5d
			y: -5.5d
		}
		{
			icon: {
				Count: 1
				id: "forbidden_arcanus:golden_blacksmith_gavel"
				tag: {
					Damage: 0
				}
			}
			id: "65341B3DC4D8B7DD"
			subtitle: "When mining with a gavel there's a chance for extra drops. A gold gavel adds Fortune 2 which makes it the best early game mining tool for rare ores."
			tasks: [{
				id: "123BA74C297C611B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Gold Gavel"
			x: 9.5d
			y: -5.5d
		}
		{
			description: [
				"Welcome to Beyond the Horizon!"
				""
				"We want you to shape your own &6adventure&r and therefore there is no structured quest path. This quest book serves only as a &6guide&r and &eoffers no rewards&r."
				""
				"We've added an &6economy&r, revamped the &6food system&r, and added many different modes of &6transportation&r.  Check out the different chapters in this quest book to learn more."
				""
				"Have fun!"
			]
			icon: "minecraft:spyglass"
			id: "1B741484AA660054"
			shape: "octagon"
			size: 2.0d
			subtitle: "Start here!"
			tasks: [{
				id: "50AD1B52058C1083"
				title: "Welcome!"
				type: "checkmark"
			}]
			x: 9.0d
			y: -10.0d
		}
		{
			description: ["Craft a block of bison fur together with your favorite boots to enable walking on powdered snow."]
			icon: "alexsmobs:bison_fur"
			id: "4A6B0BC3477BBAB0"
			subtitle: "Keeps you from sinking in powdered snow."
			tasks: [
				{
					id: "52DBD621F2052D2F"
					item: "alexsmobs:bison_fur"
					optional_task: true
					type: "item"
				}
				{
					id: "440DC3FB4794235A"
					item: "alexsmobs:bison_fur_block"
					type: "item"
				}
			]
			x: 10.5d
			y: -1.5d
		}
		{
			description: ["Very useful if you prefer a smaller dragon."]
			id: "0D0F0866A84425B8"
			subtitle: "Stops ageing when fed to young animals."
			tasks: [{
				id: "41DF3E7ACB6CAE95"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			icon: "packingtape:packaged_block"
			id: "19E1A8F8627204A8"
			subtitle: "Move spawners with packing tape."
			tasks: [{
				id: "0CC1A2BA4E1DC645"
				type: "checkmark"
			}]
			title: "Packing Tape"
			x: 9.5d
			y: -4.5d
		}
	]
	title: "Tips and Hints"
}
