{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beyond_the_horizon"
	group: ""
	icon: "botania:cosmetic_questgiver_mark"
	id: "4BD1D0ED50593FA5"
	images: [
		{
			height: 1.0d
			image: "bbb:item/hammer"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "jei:textures/jei/atlas/gui/icons/config_button.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/info"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -6.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "minecraft:golden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "386F16E95AB8CD5E"
			min_required_dependencies: 1
			subtitle: "Golden tools always have Fortune II and weapons will have Looting II."
			tasks: [
				{
					id: "4A4630122EAFA6C4"
					item: {
						Count: 1
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "14B3A1181BFCAFF9"
					item: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "462D74CFFA517994"
					item: {
						Count: 1
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "11E3736E731AE9D0"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0126BF287716033F"
					item: {
						Count: 1
						id: "nethersdelight:golden_machete"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3EBB765BFD39A976"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Golden Tools"
			x: 6.5d
			y: -5.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "7A545E5DF48EDB9B"
			subtitle: "Press P to control teams."
			tasks: [{
				id: "0F6C1CB9029FDB70"
				title: "Team management."
				type: "checkmark"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			description: ["Craft a hammer and use it on a regular workbench."]
			icon: {
				Count: 1
				id: "tetra:holo"
				tag: {
					"holo/core": "holo/core"
					"holo/core_material": "frame/dim"
					"holo/frame": "holo/frame"
					"holo/frame_material": "core/ancient"
					"holo/repo": "holo/repo"
					"holo/repo_material": "repo/default"
					"holo/scanner": "holo/scanner"
					"holo/scanner_material": "scanner/default"
				}
			}
			id: "63A1069CA349D4B8"
			subtitle: "An advanced method that allows you to fine-tune your tools and weapons (and more)."
			tasks: [
				{
					icon: "tetra:basic_workbench"
					id: "401338B2C55274E3"
					observe_type: 0
					timer: 0L
					to_observe: "tetra:basic_workbench"
					type: "observation"
				}
				{
					id: "7CD34319444B51E9"
					item: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							"double/basic_hammer_left_material": "basic_hammer/oak"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							"double/basic_handle_material": "basic_handle/stick"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "0a0725b1-aca4-4389-9bd6-81569515ff96"
						}
					}
					type: "item"
				}
			]
			title: "New customization options for weapons and tools."
			x: 9.5d
			y: -5.5d
		}
		{
			icon: "suppsquared:sack_brown"
			id: "5E638E39564BB34E"
			subtitle: "Fortune enchantment affects sack drops."
			tasks: [{
				id: "6378AEC6A20C3B4A"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Sack drops."
			x: 9.0d
			y: -3.5d
		}
		{
			description: [
				"You can now place some new markers on maps. To do so just click with a map on one of the required blocks."
				"Some of these blocks will show the block name if they hold text or are renamed, just like vanilla banners."
				""
				"The supported blocks are:"
				" - &aBeacon&r"
				" - &aBeds&r"
				" - &aSign Posts&r"
				" - &aNether Portal&r"
				" - &aBell&r"
				" - &aCampfires&r"
				" - &aConduit&r"
				" - &aLodestone&r"
				" - &aRespawn Anchors&r"
				" - &aEnd Portal&r"
				" - &aFlags&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:item/antique_map"
				}
			}
			id: "1D5DC03458DE1BF0"
			subtitle: "You can now place some new markers on maps."
			tasks: [{
				id: "579FBED5441967BA"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Map Markers"
			x: 9.5d
			y: -4.5d
		}
		{
			icon: "minecraft:rotten_flesh"
			id: "0E9F6656377B2F11"
			subtitle: "Feeding a stack of rotten flesh to a owned skeleton horse will slowly convert it into a zombie horse"
			tasks: [{
				id: "7EAD7EC8007C427E"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Zombie Horse Conversion"
			x: 8.5d
			y: -5.5d
		}
		{
			description: ["Placed books can give enchanting power to enchanting tables. The power given depends on the number and type of books used."]
			icon: "minecraft:book"
			id: "77F07A4539C74D35"
			subtitle: "Enchanted and normal books can be placed and thus have a block form"
			tasks: [{
				id: "376CBE042329A4D7"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Placeable Books"
			x: 2.5d
			y: -5.5d
		}
		{
			icon: "minecraft:experience_bottle"
			id: "7C26DABC180C1E3C"
			subtitle: "By shift clicking on an enchanting table with a bottle or jar you will be able to bottle some of your experience inside it"
			tasks: [{
				id: "670461B0C8532F20"
				title: "Understand"
				type: "checkmark"
			}]
			title: "XP Bottling"
			x: 7.0d
			y: -3.5d
		}
		{
			icon: "minecraft:stripped_oak_log"
			id: "13E11BD1BA2C7CBE"
			subtitle: "Axes can be used in dispensers to strip or scrape blocks"
			tasks: [{
				id: "05B8FAED63B712AA"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Stripping or scraping blocks by dispenser"
			x: 3.5d
			y: -4.5d
		}
		{
			description: ["Signal strength depends on how long you look at it."]
			icon: "supplementaries:enderman_head"
			id: "07F524D37BF26B35"
			subtitle: "Emit a redstone signal when being stared at"
			tasks: [{
				id: "1E3A7A0D2D5BC7D7"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Enderman Head"
			x: 4.0d
			y: -3.5d
		}
		{
			icon: "minecraft:lava_bucket"
			id: "040575F19F6EA236"
			subtitle: "Using an item on a lava bucket in your inventory will delete the item"
			tasks: [{
				id: "7B7A376D06684EF0"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Trash item in inventory"
			x: 7.5d
			y: -4.5d
		}
		{
			description: ["Settings -> Control -> Walk Automatically"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "irons_spellbooks:textures/mob_effect/hastened.png"
				}
			}
			id: "381B60C747DFF523"
			subtitle: "You can bind key for auto-walking in the settings"
			tasks: [{
				id: "12FAD597038B73EA"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Auto-walking"
			x: 14.5d
			y: -5.5d
		}
		{
			description: ["&aCtrl&r + &aShift&r + &aT&r"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/chat"
				}
			}
			id: "551819C1F41CB014"
			subtitle: "Pressing Ctrl+Shift+T when the cursor is over an item will link it to the chat"
			tasks: [{
				id: "1C574D789AB49FC3"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Linking Items in Chat"
			x: 13.5d
			y: -5.5d
		}
		{
			icon: "minecraft:compass"
			id: "0C463BE958D2D54A"
			subtitle: "In the Nether, the compass points to the portal through which you entered to the Nether."
			tasks: [{
				id: "043E5CA99A68CB3C"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Nether Portal Compass"
			x: 8.0d
			y: -3.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:item_frame"
				tag: {
					display: {
						color: 15961002
					}
				}
			}
			id: "388AAB6A4437CFB6"
			subtitle: "Item frames can be painted using dyes at a crafting table"
			tasks: [
				{
					id: "1A8A64247BCC5BB6"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 6192150
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "69CA5ED814B4563E"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 1481884
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7AAB82904D0103F5"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 3847130
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "46238BE5D5C2C4BC"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 3949738
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "34D37025D88550D8"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 8991416
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "579E986637F72F86"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 13061821
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "47F8E65012EE4034"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 15961002
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "503A0A3CD44EC8BC"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 4673362
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3D49BAEAFE64B915"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 10329495
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "04DDFA116AC0AB6D"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 16383998
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "00C88C1B25909FA3"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 1908001
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7A2745285D2CD4C8"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 8606770
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "4A902D4BE2C27E49"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 11546150
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "5D54D85D545B1EA5"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 16351261
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "748936DAB1C4F8B1"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 16701501
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3C616EA5A87A12AE"
					item: {
						Count: 1
						id: "minecraft:item_frame"
						tag: {
							display: {
								color: 8439583
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Colored item frames"
			x: 6.5d
			y: -4.5d
		}
		{
			description: [
				"Breaking grass or crops with a hoe will break a 3x3 of them."
				"A Diamond Hoe will break a 5x5 instead."
				""
				"If you put Fortune on the hoe, it'll also apply that effect to everything it breaks."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "33130AEBC1DCD488"
			subtitle: "Learn how to use a hoe better"
			tasks: [{
				id: "474E60E7BE997636"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Better Hoe"
			x: 10.5d
			y: -5.5d
		}
		{
			description: [
				"By default it'll turn direction once, so it can build blocks horizontally if you extend scaffolds that way."
				""
				"If you wish to use the default behaviour of placing blocks on the scaffold, you can still do it with shift-right click."
			]
			icon: "minecraft:scaffolding"
			id: "3EB7EF62044B9BDE"
			subtitle: "Right clicking on a Scaffold with a block will attempt to place the block at the end of the Scaffold chain"
			tasks: [{
				id: "1702A766806B4D5E"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Scaffolding Substitution"
			x: 3.5d
			y: -5.5d
		}
		{
			icon: "minecraft:magma_cream"
			id: "3D04139B3BD2911B"
			subtitle: "When a large slime dies on magma blocks, the slimes spawned will be turned into magma cubes."
			tasks: [{
				id: "55141B82CA18425B"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Slimes to Magma Cubes"
			x: 8.5d
			y: -4.5d
		}
		{
			description: [
				"Setting a Skeleton Skull, Zombie Head, or Creeper Head over a fence, as shown in the image, will create a skull pike. Nearby monsters in a 5 block range and with line of sight will notice it, and run away in cowardice."
				""
				"&aNote:&r that bosses and raiders are slightly more astute, and won't fall for your tricks."
				""
				"&8Everyone knows Wither Skeletons drop their heads all the time, and Dragon Heads are all cheap fakes, so those won't work either.&r"
			]
			icon: "minecraft:skeleton_skull"
			id: "354C7B4A8008A531"
			subtitle: "Nearby monsters run away in cowardice"
			tasks: [{
				id: "7E0DBCB524FECF77"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Skull Pikes"
			x: 4.5d
			y: -5.5d
		}
		{
			icon: "minecraft:piston"
			id: "2FF5FB2938BE9E5C"
			subtitle: "Pistons are allowed to move Tile Entities (blocks with extra data attached, like Chests or Furnaces)"
			tasks: [{
				id: "040EBFEC21FBE3FA"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Pistons Move Tile Entities"
			x: 3.0d
			y: -3.5d
		}
		{
			description: [
				"Any blocks that already had a placement behaviour, like TNT, are ignored."
				""
				"The blocks are rotated so they're placed forward from the dispenser."
				""
				"&aNote:&r that crops such as Wheat Seeds or Potatoes also count."
			]
			icon: "minecraft:dispenser"
			id: "4D52B75D2FFA17F9"
			subtitle: "Dispensers are allowed to place blocks in the world"
			tasks: [{
				id: "583D5FD62C264F98"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Dispensers Place Blocks"
			x: 4.5d
			y: -4.5d
		}
		{
			icon: "minecraft:chain"
			id: "2AF635C9A39F5F1B"
			subtitle: "Chains can now connect blocks together when a piston moves them"
			tasks: [{
				id: "51AD270EFE035299"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Chains Connect Blocks"
			x: 2.5d
			y: -4.5d
		}
		{
			description: ["When you do so, the vine will no longer be able to grow."]
			icon: {
				Count: 1
				id: "minecraft:shears"
				tag: {
					Damage: 0
				}
			}
			id: "45A60F30FE07D68C"
			subtitle: "The tip of a vine can now be right clicked with Shears"
			tasks: [{
				id: "646B18B1F7C13716"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Shear Vine Tips"
			x: 10.0d
			y: -3.5d
		}
		{
			can_repeat: true
			description: ["You can take an unlimited number of times."]
			disable_toast: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:bth_guide_book"
				}
			}
			id: "671F997F48ECCBAC"
			rewards: [
				{
					id: "2E821D5161B8EA53"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "patchouli:bth_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "437435D05532907E"
					item: {
						Count: 1
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": {
								advancedperipherals: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "advancedperipherals:manual"
										}
									}
								}
								ae2: {
									0: {
										Count: 1b
										id: "ae2:guide"
									}
								}
								alexsmobs: {
									0: {
										Count: 1b
										id: "alexsmobs:animal_dictionary"
									}
								}
								ars_nouveau: {
									0: {
										Count: 1b
										id: "ars_nouveau:worn_notebook"
									}
								}
								botania: {
									0: {
										Count: 1b
										id: "botania:lexicon"
									}
								}
								buildinggadgets2: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "buildinggadgets2:buildinggadgets2book"
										}
									}
								}
								eidolon: {
									0: {
										Count: 1b
										id: "eidolon:codex"
									}
								}
								immersiveengineering: {
									0: {
										Count: 1b
										id: "immersiveengineering:manual"
									}
								}
								integrateddynamics: {
									0: {
										Count: 1b
										id: "integrateddynamics:on_the_dynamics_of_integration"
									}
								}
								irons_spellbooks: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "irons_spellbooks:iss_guide_book"
										}
									}
								}
								modularrouters: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "modularrouters:book"
										}
									}
								}
								pneumaticcraft: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "pneumaticcraft:book"
										}
									}
								}
								powah: {
									0: {
										Count: 1b
										id: "powah:book"
									}
								}
								simplyswords: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "simplyswords:runic_grimoire"
										}
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "A set of useful information that will come in handy during your trip"
			tasks: [{
				id: "099EF6FB81C54F80"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Getting start"
			x: 8.5d
			y: -8.0d
		}
		{
			description: [
				"Increases maximum health by 1 for each heart eaten."
				""
				"These hearts can be obtained by completing great achievements."
			]
			icon: "paraglider:heart_container"
			id: "68253772F8C54B87"
			tasks: [
				{
					advancement: "minecraft:husbandry/balanced_diet"
					criterion: ""
					id: "37D6D0BA1115813D"
					type: "advancement"
				}
				{
					advancement: "botania:main/gaia_guardian_kill"
					criterion: ""
					id: "6164F87ADB534FD5"
					type: "advancement"
				}
				{
					advancement: "aether:gold_dungeon"
					criterion: ""
					id: "0837F21D4FB404FC"
					type: "advancement"
				}
				{
					advancement: "betterdeserttemples:temple_clear"
					criterion: ""
					id: "3BB3237F4D4581CC"
					type: "advancement"
				}
				{
					advancement: "aquamirae:adventure/obtain_frozen_key"
					criterion: ""
					id: "2EFC8D3074CC153B"
					type: "advancement"
				}
				{
					advancement: "rats:rat_upgrade_demon"
					criterion: ""
					id: "77DA9206B5326EF1"
					type: "advancement"
				}
				{
					advancement: "minecraft:nether/summon_wither"
					criterion: ""
					id: "087EB4953A1D284E"
					type: "advancement"
				}
				{
					advancement: "minecraft:adventure/hero_of_the_village"
					criterion: ""
					id: "38F187C1F720BFD6"
					type: "advancement"
				}
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "7480F91DE62108D4"
					type: "advancement"
				}
				{
					advancement: "ars_nouveau:wilden_tribute"
					criterion: ""
					id: "29AA81EF04A9A60B"
					type: "advancement"
				}
			]
			title: "Increase health"
			x: 10.5d
			y: -4.5d
		}
	]
	title: "Tips and Hints"
}
