{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eidolon"
	group: "1712A669301FE875"
	icon: "eidolon:crucible"
	id: "782B9DE5FA2D269D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Complete this quest by finding a map in a Stray Tower. Stray Towers are common on the surface of cold, snowy mountains."]
			icon: "minecraft:stone_bricks"
			id: "52A07FFF5ED748B6"
			subtitle: "Find the map that will take you to the next step of your journey."
			tasks: [{
				icon: "minecraft:map"
				id: "3E914C30AD2272AD"
				structure: "eidolon:stray_tower"
				title: "Visit a Stray Tower"
				type: "structure"
			}]
			title: "Visit a Stray Tower"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["52A07FFF5ED748B6"]
			description: ["Complete this quest by finding a map in a laboratory."]
			icon: "eidolon:research_table"
			id: "665E625FC7E400D1"
			subtitle: "Find the map that will take you to the next step of your journey."
			tasks: [{
				id: "480DBAE9540D6563"
				structure: "eidolon:lab"
				title: "Visit a Laboratory"
				type: "structure"
			}]
			title: "Visit a Laboratory"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["665E625FC7E400D1"]
			icon: "eidolon:crucible"
			id: "3E1C06F05D5A2ACC"
			subtitle: "The final destination."
			tasks: [{
				icon: "minecraft:map"
				id: "39768926EE5E9BD9"
				structure: "eidolon:catacomb"
				title: "Visit a Catacomb"
				type: "structure"
			}]
			title: "Visit a Catacomb"
			x: 6.0d
			y: 1.0d
		}
	]
	title: "Eidolon"
}
