{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food_and_health"
	group: ""
	icon: "farmersdelight:hamburger"
	id: "0176C46D4A2A96B1"
	images: [{
		height: 1.0d
		image: "immersiveengineering:item/material_light_bulb"
		rotation: 0.0d
		width: 1.0d
		x: 6.0d
		y: -1.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"You start out with 3 hearts. This is your base health. The hunger bar is gone. It's replaced with cooldown indicators for each food that you eat and are actively providing benefits. "
				""
				"Eating food will give you additional hearts, regeneration and speed boost for the cooldown period. The better the food, the better the benefits. For maximum benefit, eat 3 different high quality foods. When a cooldown turns red, or disappers, you can eat more of that food. "
				""
				"Examples:"
				""
				"&6Berries&r and similar usually give you 1 heart for 5 minutes."
				"&6Bread&r and similar simple foods gives you a few hearts for 10-20 minutes."
				"&6Hamburger&r and similar advanced foods gives you 5+ hearts for 30 minutes or more."
				""
				"The 3 base hearts can be increased by consuming &6Heart Containers&r or equipping items like &6Ring of Odin&r or &6Crystal Heart&r."
			]
			icon: "farmersdelight:smoked_ham"
			id: "21B1064937E0B4DC"
			size: 2.0d
			subtitle: "Click to read more."
			tasks: [{
				id: "19B6D96B7EC85421"
				type: "checkmark"
			}]
			title: "Food and Health"
			x: 0.0d
			y: -3.0d
		}
		{
			icon: "minecraft:bread"
			id: "6B9009ABA247346F"
			subtitle: "Click and hover over food to see stats."
			tasks: [{
				id: "30794097C31CF9EB"
				item: "minecraft:bread"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			icon: "minecraft:sweet_berries"
			id: "2E22B9A43E579BDF"
			subtitle: "Click and hover over food to see stats."
			tasks: [{
				id: "3688887A33508834"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			icon: "buzzier_bees:honey_bread"
			id: "66836503DD8C8AEF"
			subtitle: "Click and hover over food to see stats."
			tasks: [{
				id: "0D67332540C44969"
				item: "buzzier_bees:honey_bread"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			icon: "miners_delight:vegan_wrap"
			id: "5764E442EE11D4FC"
			subtitle: "Click and hover over food to see stats."
			tasks: [{
				id: "59C8FD27128D5879"
				item: "miners_delight:vegan_wrap"
				type: "item"
			}]
			x: 0.6428571428571459d
			y: 2.517857142857139d
		}
		{
			id: "465904287E8BF16B"
			subtitle: "Click and hover over food to see stats."
			tasks: [{
				id: "37E0DC0B9A06D551"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "23C667C0FAF5D66A"
			subtitle: "Click and hover over food to see stats."
			tasks: [{
				id: "023F8EC2D1BE7E8A"
				item: "bth:lembas_bread"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "59B2440F6712BE8E"
			subtitle: "Click and hover over food to see stats."
			tasks: [{
				id: "25AEC734CAE8518A"
				item: "miners_delight:bowl_of_stuffed_squid"
				type: "item"
			}]
			x: -0.6428571428571459d
			y: 2.517857142857146d
		}
		{
			description: ["If you have no active foods, you won't be able to run. Eat three unique food for a speed boost!"]
			icon: {
				Count: 1
				id: "minecraft:leather_boots"
				tag: {
					Damage: 0
				}
			}
			id: "20DE6E50401C3EDC"
			subtitle: "Eat 3 different kinds of foods for speed boost. Anything will do."
			tasks: [{
				id: "4270DF39E190C91B"
				type: "checkmark"
			}]
			title: "Too Slow?"
			x: 4.5d
			y: 0.0d
		}
		{
			icon: "minecraft:chest"
			id: "49F353EBA605FAA2"
			subtitle: "When heading into a dungeon or a challenging area, leave some food in a chest outside just in case you die. A few extra hearts will help in getting your stuff back."
			tasks: [{
				id: "78F4F4851CC59A81"
				type: "checkmark"
			}]
			title: "Plan Ahead"
			x: 7.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:blessing_of_life"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			id: "329A389CBA7DCCEC"
			subtitle: "Food regeneration has a delay so it's a good idea to have some healing spells or potions ready for when you take damage."
			tasks: [{
				id: "6981D09BB2C16B35"
				type: "checkmark"
			}]
			title: "Healing Spells"
			x: 6.5d
			y: 0.0d
		}
		{
			icon: "sophisticatedbackpacks:feeding_upgrade"
			id: "52F8EEEB29735943"
			subtitle: "A backpack feeding upgrade will feed you 3 types of foods, but only when you take damage so no waste while you're AFK."
			tasks: [{
				id: "79539C0FB4E43961"
				type: "checkmark"
			}]
			title: "Auto Feeder"
			x: 5.5d
			y: 0.0d
		}
		{
			description: ["There are many mods that will help you craft and automate high-quality foods. The Create mod is a fun way to automatically craft amazing meals. Use the mixer to automate Farmer's Delight recipes."]
			icon: "create:mechanical_mixer"
			id: "093829F14779906D"
			subtitle: "Eat like a King"
			tasks: [{
				id: "0F765F3A60B62AA2"
				title: "Automate!"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			icon: "minecraft:bread"
			id: "1C3FF4DC8EAD4D9B"
			subtitle: "Check JEI for how to make bread"
			tasks: [{
				id: "36A9FF8C51B15CE2"
				title: "Bread ain't just wheat"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			description: [
				"Click the link to learn more about &bNanoBot Soda&r  "
				""
				"{ \"text\": \"Go to the Super Food page\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"76577007D1E3111C\" } }"
			]
			id: "41E8D9EB284E9C69"
			subtitle: "Click and hover over food to see stats."
			tasks: [{
				id: "0561392EA779C2F6"
				item: "bth:nanobot_soda_bottle"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"Increases your maximum hearts by 1 for each &aHeart Container&r consumed."
				""
				"&aHeart Container&r can be obtained by completing great achievements."
			]
			icon: "paraglider:heart_container"
			id: "68253772F8C54B87"
			shape: "heart"
			size: 2.0d
			subtitle: "Complete great achievements and get maximum health."
			tasks: [
				{
					advancement: "minecraft:adventure/hero_of_the_village"
					criterion: ""
					id: "37D6D0BA1115813D"
					type: "advancement"
				}
				{
					advancement: "botania:main/gaia_guardian_kill"
					criterion: ""
					id: "6164F87ADB534FD5"
					type: "advancement"
				}
				{
					advancement: "lost_aether_content:platinum_dungeon"
					criterion: ""
					id: "0837F21D4FB404FC"
					type: "advancement"
				}
				{
					advancement: "betterdeserttemples:temple_clear"
					criterion: ""
					id: "3BB3237F4D4581CC"
					type: "advancement"
				}
				{
					advancement: "aquamirae:adventure/obtain_frozen_key"
					criterion: ""
					id: "2EFC8D3074CC153B"
					type: "advancement"
				}
				{
					advancement: "rats:rat_upgrade_demon"
					criterion: ""
					id: "77DA9206B5326EF1"
					type: "advancement"
				}
				{
					advancement: "minecraft:nether/summon_wither"
					criterion: ""
					id: "087EB4953A1D284E"
					type: "advancement"
				}
				{
					advancement: "minecraft:husbandry/balanced_diet"
					criterion: ""
					id: "38F187C1F720BFD6"
					type: "advancement"
				}
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "7480F91DE62108D4"
					type: "advancement"
				}
				{
					advancement: "ars_nouveau:wilden_tribute"
					criterion: ""
					id: "29AA81EF04A9A60B"
					type: "advancement"
				}
				{
					advancement: "bth:exploration/plushies"
					criterion: ""
					id: "49C6D320E4BA7EFE"
					type: "advancement"
				}
			]
			title: "Increase health"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Open: 0b
						SelectedSlot: 0b
						Size: 6
					}
				}
				id: "supplementaries:lunch_basket"
			}
			id: "6747ADE816BB5381"
			subtitle: "Holds 6 stacks of food. Hold right click to eat. Sneak right click to cycle food."
			tasks: [{
				id: "0B149071C998F5EE"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "Lunch Basket"
			x: 5.0d
			y: 1.0d
		}
	]
	title: "Food and Health"
}
