{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quark"
	group: ""
	icon: "quark:crafter"
	id: "4DB9876734ADD2F1"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/redstone"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -5.0d
		}
		{
			height: 0.8d
			image: "ftbchunks:textures/faces/minecraft/zombie_villager.png"
			rotation: 0.0d
			width: 0.8d
			x: 18.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/item_frame"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/flint_and_steel"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -8.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: [
				"Right-clicking a block will bind the Abacus to it. After that, look at a different block and it will count the distance between them."
				""
				"The Abacus will count up to 48 blocks, drawing an outline of the counted blocks. The texture of the item will change according to how many blocks are counted. Right-click again to unbind."
			]
			id: "323F14E8984D4C73"
			subtitle: "It will count the distance between the targeted and hovered block, measured along right angles."
			tasks: [{
				id: "4ED97E9C79C9D85C"
				item: "quark:abacus"
				type: "item"
			}]
			title: "Abacus"
			x: 10.0d
			y: -7.0d
		}
		{
			description: [
				"Cloud levels is 192-196."
				"The Bottled Cloud can be right clicked to produce a (non-solid) block floating in midair in front of you."
				"The cloud block disappears after a few seconds, but you can right click it with any other block to replace the two."
				"The cloud will go back in the bottle when you do this."
			]
			id: "5E0E022DB608FFC1"
			subtitle: "Using a Glass Bottle at the cloud levels will get you a Bottled Cloud."
			tasks: [{
				id: "4F57047BF392E27E"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			title: "Bottled Cloud"
			x: 11.0d
			y: -7.0d
		}
		{
			description: [
				"Tinted Glass can also be used to dim the beam."
				""
				"&aNote:&r that for a beacon to function, the final segment must always face upwards towards the sky."
			]
			icon: "quark:violet_corundum_cluster"
			id: "0FF9EFE394FAC822"
			subtitle: "The Cluster variants of Corundum can be used to redirect beacon beams and change their color"
			tasks: [
				{
					id: "51AE42F3E8EB0CCE"
					item: "quark:red_corundum_cluster"
					optional_task: true
					type: "item"
				}
				{
					id: "15BFE3B5DA452762"
					item: "quark:orange_corundum_cluster"
					type: "item"
				}
				{
					id: "1296B9DE63105FA4"
					item: "quark:yellow_corundum_cluster"
					type: "item"
				}
				{
					id: "4621A2263B4BD7D6"
					item: "quark:green_corundum_cluster"
					type: "item"
				}
				{
					id: "46C7B3F025BE4149"
					item: "quark:blue_corundum_cluster"
					type: "item"
				}
				{
					id: "6F3B63CBDA07E719"
					item: "quark:indigo_corundum_cluster"
					type: "item"
				}
				{
					id: "273917FFB78257F6"
					item: "quark:violet_corundum_cluster"
					type: "item"
				}
				{
					id: "2FAD732B8F79897A"
					item: "quark:white_corundum_cluster"
					type: "item"
				}
				{
					id: "77A4033DF200DDC7"
					item: "quark:black_corundum_cluster"
					type: "item"
				}
			]
			title: "Beacon Redirection"
			x: 10.0d
			y: -4.0d
		}
		{
			id: "1171584A851FF7A1"
			subtitle: "The pickarang is a boomerang pickaxe - throw it, it breaks whatever it hits, and comes back to you with the drops."
			tasks: [{
				id: "50091B3486DC703A"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			id: "7EF69B47BB2DC106"
			subtitle: "The Trowel, when right clicked, will place a random block from your hotbar."
			tasks: [{
				id: "4D38269142EDE257"
				item: "quark:trowel"
				type: "item"
			}]
			title: "Trowel"
			x: 13.0d
			y: -7.0d
		}
		{
			description: [
				"Items can be inserted into it via automation (Hopper, Dropper, etc)."
				""
				"The Chute can be disabled with a redstone signal or by placing a block under it."
				"The Chute can drop items through hollow logs."
			]
			id: "76FDD87E007F1B21"
			subtitle: "any items inserted are instantly dropped under it, always precisely in the center"
			tasks: [{
				id: "15E4D6F6113A22F3"
				item: "quark:chute"
				type: "item"
			}]
			title: "Chute"
			x: 16.5d
			y: -4.0d
		}
		{
			description: ["The signal is higher the closer to the center of the block the player is looking."]
			id: "747CFEFEA86A681B"
			subtitle: "Emits a redstone signal if a player is looking directly at it"
			tasks: [{
				id: "55A7C7C5D5758ED6"
				item: "quark:ender_watcher"
				type: "item"
			}]
			title: "Ender Watcher"
			x: 17.5d
			y: -4.0d
		}
		{
			description: [
				"Gravisand will not fall unless primed with redstone. However, if gravisand receives a signal, and can not fall, it'll instead float up."
				"Additionally, gravisand will propagate the signal to any adjacent gravisand blocks, causing them to fall or float as well."
				""
				"It constantly outputs a comparator signal of 15."
			]
			id: "72723A62472D91D2"
			subtitle: "Gravisand will not fall unless primed with redstone"
			tasks: [{
				id: "7939B4B2B03C79FB"
				item: "quark:gravisand"
				type: "item"
			}]
			title: "Gravisand"
			x: 18.5d
			y: -4.0d
		}
		{
			description: [
				"Pistons pushing an Iron Rod will have it work as a drill of sorts, breaking any blocks in front in the direction the rod is facing. "
				""
				"Can break anything the piston can push."
			]
			id: "0040F6B662E76583"
			subtitle: "Works as a drill of sorts, breaking any blocks in front of it"
			tasks: [{
				id: "267776B96DFCA9BE"
				item: "quark:iron_rod"
				type: "item"
			}]
			title: "Iron Rod"
			x: 18.5d
			y: -3.0d
		}
		{
			description: [
				"Gold Buttons emit a very short pulse - 2 redstone ticks."
				"Iron Buttons emit a very long pulse - 5 seconds."
			]
			icon: "quark:gold_button"
			id: "7C593FDECA412DD2"
			subtitle: "Emit signals of different lengths"
			tasks: [
				{
					id: "4D8EB169AC66BD73"
					item: "quark:gold_button"
					type: "item"
				}
				{
					id: "195E85581F44C87E"
					item: "quark:iron_button"
					type: "item"
				}
			]
			title: "Metal Buttons"
			x: 19.5d
			y: -3.0d
		}
		{
			id: "48757D67DD68152C"
			subtitle: "Pressure Plates made with obsidian will only trigger when Players walk over them"
			tasks: [{
				id: "15C10E026185CA8A"
				item: "quark:obsidian_pressure_plate"
				type: "item"
			}]
			title: "Obsidian Pressure Plate"
			x: 20.5d
			y: -3.0d
		}
		{
			id: "1B9124ABD8D02252"
			subtitle: "When given a redstone signal from the back, it'll randomly enable either the left or right output"
			tasks: [{
				id: "0559DEEA35C5492C"
				item: "quark:redstone_randomizer"
				type: "item"
			}]
			title: "Redstone Randomizer"
			x: 19.5d
			y: -4.0d
		}
		{
			description: [
				"Ashen Trees do not generate naturally, instead ashen saplings can be dug up by Sniffers."
				""
				"Ashen Trees will also drop the Enchanted Fruit."
				"When eaten Enchanted Fruit will grant a small amount of experience."
			]
			icon: "quark:ancient_sapling"
			id: "1A9132260288973A"
			subtitle: "Ashen Wood is a new wood type which can be obtained from Ashen Trees"
			tasks: [
				{
					id: "294432588A037AC6"
					item: "quark:ancient_sapling"
					type: "item"
				}
				{
					id: "4E910136EB9A6C77"
					item: "quark:ancient_fruit"
					type: "item"
				}
				{
					id: "573F6EC62B72D0E5"
					item: "quark:ancient_log"
					type: "item"
				}
			]
			title: "Ashen Wood"
			x: 11.0d
			y: -4.0d
		}
		{
			description: [
				"If an ender teleportation would result in the target being placed on a Myalite Viaduct, the target will instead land on the opposite end of the viaduct."
				""
				"Viaducts longer than 24 blocks or that would cause a loop are illegal, and ender teleportion will function as normal."
				"On a fork, the destination is chosen randomly."
				""
				"Viaducts can be moved with pistons."
			]
			id: "4D73B88DDA7AE158"
			subtitle: "Myalite Viaducts redirect ender teleportation caused by ender pearls or endermen teleporting"
			tasks: [{
				id: "67013C164449340A"
				item: "quark:myalite_crystal"
				type: "item"
			}]
			title: "Myalite Viaducts"
			x: 12.0d
			y: -4.0d
		}
		{
			description: [
				"If you put a banner inside a Glass Item Frame, it'll sit flat with the wall with the pattern that's in it, allowing you to create a wallpaper of sorts."
				""
				"Shields display differently in Glass Item Frames, they sit flush with the wall and look nice."
				""
				"Glass Item Frames can attach to the front of a Sign that's placed on the floor. This will make the item show flush with the sign."
				""
				"Glass Item Frames can be right clicked through to open chests or other inventories."
				""
				"When a map is placed in a Glass Item Frame, it will update in real time. Perfect for spies!"
			]
			icon: "quark:glass_item_frame"
			id: "721BD16C67CF17A0"
			subtitle: "Glass Item Frames will hide the frame around the item when you put it in"
			tasks: [
				{
					id: "16211F428EDCEBBB"
					item: "quark:glass_item_frame"
					type: "item"
				}
				{
					id: "26239B3119CD9AA4"
					item: "quark:glowing_glass_item_frame"
					type: "item"
				}
			]
			x: 13.0d
			y: -4.0d
		}
		{
			description: ["You can also climb the inside of a vertical Hollow Log like a ladder."]
			icon: "quark:hollow_oak_log"
			id: "000CF2D6751D7AC8"
			subtitle: "You can sneak next to a horizontal Hollow Log to climb inside"
			tasks: [{
				id: "7A18E27852D427CA"
				type: "checkmark"
			}]
			title: "Hollow Logs"
			x: 10.0d
			y: -3.0d
		}
		{
			description: [
				"Animals are afraid of walking on it, and will never do it."
				"Items will just fall through the gaps."
				"Players, monsters, and other entities will just walk through normally."
				"Grates can be crawled under, similar to hollow logs."
				""
				"Animals being held by a leash will also walk over the block just fine."
			]
			id: "0E28B98E96E95970"
			subtitle: "The Iron Grate is a new block with multiple uses"
			tasks: [{
				id: "764AE690461A27CF"
				item: "quark:grate"
				type: "item"
			}]
			title: "Iron Grate"
			x: 14.0d
			y: -4.0d
		}
		{
			description: ["Additional stool features include being able to place blocks over them, which makes them get bigger to match, and being able to stay on them even when moved by pistons."]
			id: "4E0115408D173351"
			subtitle: "As you can expect, you can sit on them!"
			tasks: [{
				id: "5D9DAB58FEF2C66C"
				item: "quark:white_stool"
				type: "item"
			}]
			title: "Stools"
			x: 11.0d
			y: -3.0d
		}
		{
			id: "2A5715F78C57A084"
			subtitle: "Can not be moved by Pistons"
			tasks: [{
				id: "381CAE1CF366938A"
				item: "quark:sturdy_stone"
				type: "item"
			}]
			title: "Sturdy Stone"
			x: 12.0d
			y: -3.0d
		}
		{
			description: ["Chains and lanterns can also connect to them."]
			id: "23432EB9171FC194"
			subtitle: "These are slim log style blocks you can lay down vertically or horizontally"
			tasks: [{
				id: "0A58447695E465C1"
				item: "quark:oak_post"
				type: "item"
			}]
			title: "Wooden Posts"
			x: 13.0d
			y: -3.0d
		}
		{
			description: [
				"Crabs can be bucketed like Axolotls."
				""
				"Giant Crabs can be ridden."
				""
				"Crabs aren't hurt by cacti or berry bushes, they're unprickable."
				""
				"Crab Legs can be cooked and eaten, they're quite tasty!"
				""
				"Crab Shells can be brewed into a Potion of Resilience. While under its effect, you'll gain additional knockback resistance."
				""
				"Crabs can be bred with Wheat, Chicken, or any type of Fish."
				""
				"&8They are also known to enjoy music, or so we've been told.&r"
			]
			icon: "quark:crab_spawn_egg"
			icon_scale: 1.2d
			id: "5C73F05D4AD00BE9"
			shape: "square"
			subtitle: "Crabs are cute new animals that spawn in beaches"
			tasks: [{
				icon: "minecraft:wheat"
				id: "015F042CE16ABAFC"
				observe_type: 5
				timer: 0L
				title: "Meet crab"
				to_observe: "quark:crab"
				type: "observation"
			}]
			title: "Crabs"
			x: 16.0d
			y: -7.0d
		}
		{
			description: [
				"Can be tamed by feeding them coal."
				"Tamed Foxhounds work just like regular wolves, but with a few extra features:"
				""
				"• They'll sleep on hot blocks like magma."
				""
				"• If sitting on top of a furnace, the furnace will smelt faster. This effect does not stack with multiple Foxhounds on the same furnace."
			]
			icon: "quark:foxhound_spawn_egg"
			icon_scale: 1.2d
			id: "673DCF07868BA853"
			shape: "square"
			subtitle: "Hostile mobs that spawn in the Nether"
			tasks: [{
				icon: "minecraft:coal"
				id: "2C938D56760D9F65"
				observe_type: 5
				timer: 0L
				title: "Meet foxhound"
				to_observe: "quark:foxhound"
				type: "observation"
			}]
			title: "Foxhounds"
			x: 17.0d
			y: -7.0d
		}
		{
			description: [
				"You may attack the Oretoise with a pickaxe to have it drop ore!"
				"With enough care, it's possible to carry an Oretoise home and feed it so it grows more ores:"
				""
				"- Feeding the Oretoise Glow Berries will sometimes have it regenerate its ores."
				""
				"- The Oretoise will regenerate a random ore each time."
				""
				"- If the Feeding Trough is near the Oretoise will eat from it."
				""
				"- Oretoise do not breed. They do spawn like hostile mobs, so you can go back for more."
				""
				"- When an Oretoise generates ore, it will enter an eating cooldown for 1 minute."
				""
				"- Oretoises will sink in water, and are immune to drowning, fall, and fire damage."
				""
				"- If pushing Iron Rods onto an Oretoise with a piston will break its ore."
			]
			icon: "quark:toretoise_spawn_egg"
			icon_scale: 1.2d
			id: "19C749973E9F2940"
			shape: "square"
			subtitle: "Oretoises are new neutral mobs that will spawn deep underground"
			tasks: [{
				icon: "minecraft:glow_berries"
				id: "414AD42C167FA6A3"
				observe_type: 0
				timer: 0L
				title: "Meet oretoises"
				to_observe: "quark:toretoise"
				type: "observation"
			}]
			title: "Oretoises"
			x: 18.0d
			y: -7.0d
		}
		{
			description: [
				"They can be tamed and interacted with in the same way as a wolf: using bones."
				""
				"Shibas do not fight, but will fetch any arrows or tridents you throw and bring them back to you."
			]
			icon: "quark:shiba_spawn_egg"
			icon_scale: 1.2d
			id: "1CC7C2825FFD94F5"
			shape: "square"
			subtitle: "The Shiba is a new friendly dog that spawns in mountain biomes"
			tasks: [{
				icon: "minecraft:bone"
				id: "5C20EE765DF47B20"
				observe_type: 0
				timer: 0L
				title: "Meet Shiba"
				to_observe: "quark:shiba"
				type: "observation"
			}]
			title: "Shiba"
			x: 19.0d
			y: -7.0d
		}
		{
			description: [
				"These little stone fairies can be found carrying an item, and will get startled if you get too close without &bsneaking&r and holding a &bGlow Shroom&r to tempt them."
				""
				"If you manage to kill one, you'll get the item it's carrying as well as a Heart of Diamond."
				""
				"Use the Heart of Diamond on a stone block to create your own tamed Stoneling!"
				""
				"Tamed Stonelings can hold items you give them, eat Stone (they love it!), and follow you if you hold a Glow Shroom."
			]
			icon: "quark:stoneling_spawn_egg"
			icon_scale: 1.2d
			id: "676E8E522B9D78FE"
			shape: "square"
			subtitle: "Stonelings are passive mobs that spawn in the deep underground"
			tasks: [{
				icon: "quark:glow_shroom"
				id: "09AA06778263D528"
				observe_type: 0
				timer: 0L
				title: "Meet stoneling"
				to_observe: "quark:stoneling"
				type: "observation"
			}]
			title: "Stonelings"
			x: 20.0d
			y: -7.0d
		}
		{
			description: ["Right clicking the Soul Bead will release the soul trapped within, which will fly in the direction of the nearest Nether Fortress."]
			icon: "quark:wraith_spawn_egg"
			icon_scale: 1.2d
			id: "1AB4304C8B6DF300"
			shape: "square"
			subtitle: "Neutral mobs that spawn in the Soul Sand Valley"
			tasks: [{
				icon: "quark:soul_bead"
				id: "1F52A67781F42EDD"
				observe_type: 0
				timer: 0L
				title: "Meet wraith"
				to_observe: "quark:wraith"
				type: "observation"
			}]
			title: "Wraiths"
			x: 21.0d
			y: -7.0d
		}
		{
			description: [
				"To get items into a pipe simply use a Hopper, Dropper, or any other insertion means you may have handy."
				"Copper Pipes are rudimentary and don't include any filtering or pathing for items. The way items flow in pipes is based in a small set of rules:"
				"{@pagebreak}"
				"&6&oApply the following rules in order&r&r"
				"1. Items will move down if possible."
				"2. Items will move forward if possible."
				"3. At an intersection, items will randomly flow left or right."
				"4. Items will not go upwards unless that's the only possibility."
				"5. Items attempting to enter a full container will bounce back (Items bouncing back from pipes remember which direction they came into the pipe, and will avoid that direction)."
				"6. Items will not flow into disabled (powered) pipes."
				"7. Items will fall out of pipes with momentum and enter pipes with open ends."
				""
				"&aTips:&r"
				"Comparators can read how many items are in a pipe."
				"A pipe with 15 or more items inside at once will break."
			]
			icon: "quark:pipe"
			id: "26A7082E910B0A0F"
			subtitle: "As you would expect, they transport items from point A to point B"
			tasks: [
				{
					id: "25C8CAE2A47E7115"
					item: "quark:pipe"
					type: "item"
				}
				{
					id: "3BE6CAF7B5FCE614"
					item: "quark:encased_pipe"
					type: "item"
				}
			]
			title: "Copper Pipes"
			x: 16.5d
			y: -3.0d
		}
		{
			description: ["Differs slightly from the Mojang version as it was made before the snapshot released."]
			id: "4BFDA5F2D03EFA98"
			subtitle: "Backport of the crafter from the 1.21 snapshots"
			tasks: [{
				id: "3DCF5FD990D5F387"
				item: "quark:crafter"
				type: "item"
			}]
			title: "Crafter"
			x: 20.5d
			y: -4.0d
		}
		{
			description: [
				"A metallic block is defined as block made of Iron or Copper Ingots or made of things made of Iron or Copper Ingots."
				""
				"When powered, the front (red) side of the Magnet will push blocks forward like a piston, whereas the back side will pull blocks towards it."
				""
				"When multiple Magnets are exerting force upon the same block, the one with the biggest force wins. A magnet's force upon a block is the redstone level applied to it, minus the distance."
				""
				"When a Hopper is moved by a magnet, it'll drop one of its items directly in front of it. If this item is a seed, it'll plant it either directly in front or one block down."
				""
				"When a Stonecutter is moved by a magnet, it'll break any block above it. Very hard blocks such as Obsidian can't be broken like this."
				""
				"When a Cauldron is moved, the items inside will move with it."
			]
			id: "22E9C40B8A7AC79E"
			subtitle: "Technical blocks that can move metallic blocks"
			tasks: [{
				id: "63AC53B76F993BFE"
				item: "quark:magnet"
				type: "item"
			}]
			title: "Magnets"
			x: 17.5d
			y: -3.0d
		}
		{
			description: [
				"A full stack of an item will take up 64, but 64 different items will also take up the same amount."
				""
				"This makes the crate not very good for storing bulk items, but excellent for storing a high variety of items in one spot, or for collecting unstackables."
			]
			id: "63AE0CD914FC7733"
			subtitle: "Alternative storage block that can hold up to 640 items"
			tasks: [{
				id: "3697762A6A3F7120"
				item: "quark:crate"
				type: "item"
			}]
			title: "Storage Crate"
			x: 14.0d
			y: -3.0d
		}
		{
			description: ["Combining an Ancient Tome in an Anvil with an item containing that enchantment will increase its level by one, up to one over the cap."]
			icon: {
				Count: 1
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			id: "2FCB26EFFA0A534A"
			subtitle: "Usable to upgrade enchantments."
			tasks: [{
				id: "16E53522FE2974B9"
				type: "checkmark"
			}]
			title: "Ancient Tomes"
			x: 14.0d
			y: -7.0d
		}
	]
	title: "Quark"
}
