{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: ""
	icon: "minecraft:end_stone"
	id: "54583341A8239E82"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4E7155A51FDBEA52"
				"3D498D90313D9C5E"
				"2BF3CC73E467999F"
				"04CEF776DC41C8A7"
				"7ED342D083C40641"
				"2A291BC419B86C7E"
				"18A5B36C235A6304"
				"09B96D2E745CA0F1"
				"0EEAC7231795131F"
				"203D6061C6FAF298"
				"619075120B45FE5F"
				"3032F8EE08F7BDEC"
				"025BC45147EEFEC2"
				"44EDB755EEED4051"
				"0F27998656531188"
				"6C143D7B08238AC6"
			]
			id: "43F459A83C683494"
			min_required_dependencies: 12
			subtitle: "Collect 12 different eyes and then activate the portal."
			tasks: [{
				icon: "minecraft:end_portal_frame"
				id: "20E01A30E937B145"
				observe_type: 0
				timer: 0L
				title: "Activate portal to the End"
				to_observe: "minecraft:end_portal"
				type: "observation"
			}]
			title: "Go to the End"
			x: 1.5d
			y: -3.5d
		}
		{
			id: "4E7155A51FDBEA52"
			subtitle: "Pirates say it gave sight to the legendary Black Pearl"
			tasks: [{
				id: "11C002B4B7A16134"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -7.25d
		}
		{
			id: "3D498D90313D9C5E"
			subtitle: "One of the last artifacts left behind by the Iceologers before they all suddenly vanished from the world"
			tasks: [{
				id: "5DE2EAA59D7ACDA8"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			id: "2BF3CC73E467999F"
			subtitle: "The eye of a greedy king faded in solitude. Legend says it will bring infinite fortune to its owner"
			tasks: [{
				id: "79A12A92A5A29567"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.25d
			y: -6.25d
		}
		{
			id: "0EEAC7231795131F"
			subtitle: "It is told that it was forged by the first blacksmiths of time"
			tasks: [{
				id: "0FF085183E8F1B96"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			id: "619075120B45FE5F"
			subtitle: "It was lost by a demon in the battle between the Aether and the Nether"
			tasks: [{
				id: "69362ECA1F608112"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.25d
			y: -3.5d
		}
		{
			id: "3032F8EE08F7BDEC"
			subtitle: "Legends say this eye once belonged to one of the great Sandworms"
			tasks: [{
				id: "0494DACB1DA69D28"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "025BC45147EEFEC2"
			subtitle: "This eye is believed to have given our ancestors the knowledge of Redstone"
			tasks: [{
				id: "7136F783C9291E9D"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.25d
			y: -0.75d
		}
		{
			id: "7ED342D083C40641"
			subtitle: "A powerful yet destructive artifact; the Piglins swore to protect it at the cost of their lives"
			tasks: [{
				id: "571C8C47C0C3CF20"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "2A291BC419B86C7E"
			subtitle: "A holy talisman said to protect its owner from bad luck"
			tasks: [{
				id: "204F3B477568E891"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.25d
		}
		{
			id: "09B96D2E745CA0F1"
			subtitle: "It has seen many warriors drown into the depths of the sea"
			tasks: [{
				id: "53E0E6F5D8D4EA4F"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "203D6061C6FAF298"
			subtitle: "Without this eye, the Evoker has no power"
			tasks: [{
				id: "59D09144E7E08001"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: -0.75d
		}
		{
			id: "0F27998656531188"
			subtitle: "This pupil is believed to have seen the ancient brewing recipes that were lost in time."
			tasks: [{
				id: "77EE5CC16314B5F3"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "6C143D7B08238AC6"
			subtitle: "Has witnessed destruction. Maybe it also witnessed your stuff disappear"
			tasks: [{
				id: "13E20B6902A9A661"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.25d
			y: -3.5d
		}
		{
			id: "44EDB755EEED4051"
			subtitle: "Remembrance of the past lives of those who live in death"
			tasks: [{
				id: "12AF0F878AEB74C2"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "18A5B36C235A6304"
			subtitle: "Those who followed this eye were never seen again; rumors say they found the great city of Atlantis, or lost their way trying"
			tasks: [{
				id: "2FFAE2B8040CCF50"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: -6.25d
		}
		{
			id: "04CEF776DC41C8A7"
			subtitle: "No information about this eye"
			tasks: [{
				id: "00F474FD2D7FDBDF"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
	]
	title: "The End"
}
