{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "travelling"
	group: ""
	icon: "minecraft:saddle"
	id: "1DDDAA6ED02DF8AB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "479F5EE637931DF5"
			subtitle: "Slower, but with two seats. Quite easy to maneuver, with acceptable speed thanks to the engine in the back."
			tasks: [{
				id: "5223FA949EC2745C"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["479F5EE637931DF5"]
			id: "55FAE20E07CDC9C9"
			subtitle: "An advanced version of the airship, it can carry a large number of items."
			tasks: [{
				id: "783C5BB6D0A35A5F"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["55FAE20E07CDC9C9"]
			id: "02674AD6B512CA57"
			subtitle: "Sturdy, has 3 seats, and a bunch of weapon options."
			tasks: [{
				id: "1BB3FF3DB83BA907"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 0.5d
			y: -10.5d
		}
		{
			id: "3A643C9F794E6B0C"
			subtitle: "Fast, one seat, medium difficulty. Make sure you have somewhere flat to take off and land on!"
			tasks: [{
				id: "28CC36B4CF226782"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			id: "51AEDA51AC0D8F9B"
			subtitle: "Human-powered primitive dual seater. Trusty, yet not the fastest and consumes hunger quickly. Needs a good initial push to get the rotor spinning."
			tasks: [{
				id: "07EA7B8F8DAF0E36"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			id: "66DA4E60A9F14084"
			subtitle: "A masterwork of engineering! Four propellers strapped on a bunch of bamboos. It's quite handy for building."
			tasks: [{
				id: "165B3FA6A3CC1CDF"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			id: "2397C81EE3B470C0"
			shape: "rsquare"
			subtitle: "A mysterious material from the Aether that defies gravity."
			tasks: [{
				id: "7C7C85F71CA27E63"
				item: "aether:enchanted_gravitite"
				type: "item"
			}]
			title: "The Source of Flight"
			x: -1.0d
			y: -12.5d
		}
		{
			description: ["Rumors say it flies faster than other dragons"]
			id: "69428975C73FD77D"
			subtitle: "Place the egg in the Aether dimension."
			tasks: [{
				id: "69EE1492F3067FC1"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:aether"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: -13.0d
		}
		{
			id: "092E550A6E2D1783"
			subtitle: "Defeat the Ender Dragon to obtain its egg. Convert other dragon eggs by surrounding them with Dragon's Breath."
			tasks: [{
				id: "2C53D1AF3E471066"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:end"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -13.5d
		}
		{
			id: "5299590EAB306EE7"
			subtitle: "Place the egg adjacent to lava or magma blocks."
			tasks: [{
				id: "0E04E2C61113F416"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:fire"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -13.0d
		}
		{
			id: "6967D1E14FFDC359"
			subtitle: "Place the egg in a forest biome, or adjacent to leaf blocks."
			tasks: [{
				id: "45FAB88602FC721F"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:forest"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.5d
			y: -12.0d
		}
		{
			id: "54C54AD77F75E2CA"
			subtitle: "Place the egg below y-level 0 and in complete darkness."
			tasks: [{
				id: "3702F64EDCF84D24"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:ghost"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -11.0d
		}
		{
			id: "51D920C52C7DC153"
			subtitle: "Place the egg in a cold biome, or adjacent to snow or ice blocks."
			tasks: [{
				id: "6BB92A95B27B1457"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:ice"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			id: "2F60A94264EE2797"
			subtitle: "Place the egg in the Nether, or adjacent to black stone or soul soil blocks."
			tasks: [{
				id: "0193FFF7434F02A3"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:nether"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
		{
			description: ["Can swim."]
			id: "03EB66929B4A2B3F"
			subtitle: "Place the egg adjacent to water or coral blocks."
			tasks: [{
				id: "6B56A0037049A92A"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:water"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: -12.0d
		}
		{
			description: [
				"Once the egg is placed, it takes approximately 600 seconds for it to hatch."
				"During this time, ensure the egg is safe from any disturbances."
				""
				"After hatching, it is crucial to tame the dragon by feeding it fish. The longer you take to tame the dragon after it hatches, the more fish it will require before it's tamed."
				"Tamed dragons will obey commands and defend you against hostile mobs."
				""
				"To ride a dragon, use a saddle on it."
			]
			icon: "minecraft:cod"
			id: "10C6EAD321E84667"
			shape: "rsquare"
			subtitle: "Don't forget to tame your dragon."
			tasks: [{
				id: "062BE2B3CAFEF001"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Dragon Taming 101"
			x: 6.0d
			y: -12.0d
		}
		{
			description: [
				"There are two ways to get it - you can craft it or build it yourself from blocks (details on page 3)."
				""
				"              &6General information:&r"
				""
				"Movement - WASD"
				"Dive - Left Ctrl"
				"Rise - Space"
				"Light - G (doesn't work with shaders)"
				""
				"If there are any aggressive Deep Ones chasing or Hullbreakers that are targeting a player inside a Submarine, the Submarine's sonar and side buttons will begin to flash while constantly emitting loud pinging noises in attempts to alert them of the threat nearby."
				""
				"{@pagebreak}"
				"                      &6Care:&r"
				""
				"Over time, your submarine will begin to oxidize. This only affects how the submarine looks."
				"To reverse the stages of oxidation, interact with an oxidized Submarine while holding an axe."
				"Honeycomb can also be applied to a Submarine similarly to prevent oxidation from progressing."
				"Lightning bolts that strike near an unwaxed Submarine will completely reset its level of oxidation."
				""
				"Submarines will begin to show cracks depending on how much damage they've taken."
				"Fortunately, one can repair a damaged Submarine with the use of copper ingots. Interact with a Submarine while holding a copper ingot to repair it by up to 10 damage per ingot."
				""
				"&cWarning - if the submarine completely breaks, only a small amount of copper be left.&r"
				"{@pagebreak}"
				"                    &6Building:&r"
				""
				"You can craft a submarine in a crafting table or by building a multi-block structure."
				""
				"For the multiblock structure, you will need &a20 of any type of copper&r block (including cut copper), &a6 Depth Glass&r, and an &aEnigmatic Engine &r- which can only be obtained as a drop from the Hullbreaker."
				""
				"Place down the Enigmatic Engine and surround it with a 3x3x3 copper cube. Then, break a 3x2 hole in the copper cube exposing the Enigmatic Engine. Finally, fill this 3x2 gap with 6 Depth Glass blocks and it will transform into the Submarine."
			]
			id: "503478F788C7407E"
			subtitle: "Underwater travel"
			tasks: [{
				id: "5DC59496BA79096E"
				item: "alexscaves:submarine"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			description: [
				"          &6Works for all ship types&r"
				""
				"Press \"R\" to open/close the ship's sail."
				"Or Press \"W\" to increase and \"S\" to decrease the Sail."
				""
				"To dismount a entity from the ship, right-click the entity."
				"To open the Inventory outside of the ship,  use crouch+right-click on the ship."
				""
				"You can customize sails by coloring them with dye items."
				"You can name your ship with a name-tag."
				"{@pagebreak}"
				"You can repair your ship with iron nuggets and planks. Simply right-click the ship with the iron nuggets in your hand, you need to have a good supply of planks in your inventory."
				""
				"Leashing allows players to tether ships. Leashed ships cannot be directly controlled, and only ships without a player on the controller seat can be leashed."
			]
			icon: "smallships:oak_cog"
			id: "50DDB3487B02E281"
			subtitle: "An excellent maneuverable boat for travel."
			tasks: [
				{
					id: "3C69F2B8B700FCD3"
					item: "smallships:oak_cog"
					type: "item"
				}
				{
					id: "67FC98BF5D91A5DA"
					item: "smallships:spruce_cog"
					type: "item"
				}
				{
					id: "326AA4850C2EC0FD"
					item: "smallships:birch_cog"
					type: "item"
				}
				{
					id: "28FD42E8061B377B"
					item: "smallships:jungle_cog"
					type: "item"
				}
				{
					id: "698408EBEEAA7D06"
					item: "smallships:acacia_cog"
					type: "item"
				}
				{
					id: "3B005F8B8F2E080C"
					item: "smallships:cherry_cog"
					type: "item"
				}
				{
					id: "09EECD3C9FEC4CD2"
					item: "smallships:dark_oak_cog"
					type: "item"
				}
				{
					id: "0FF7B283B23E1A12"
					item: "smallships:mangrove_cog"
					type: "item"
				}
				{
					id: "62FF20803196074F"
					item: "smallships:bamboo_cog"
					type: "item"
				}
			]
			title: "Cog"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["50DDB3487B02E281"]
			icon: "smallships:oak_brigg"
			id: "324603BC9B286351"
			subtitle: "Large, strong and roomy. The best choice for transporting large quantities of goods."
			tasks: [
				{
					id: "4F441602537CAFDD"
					item: "smallships:oak_brigg"
					type: "item"
				}
				{
					id: "6D22583A58EB6066"
					item: "smallships:spruce_brigg"
					type: "item"
				}
				{
					id: "782028C8DA734598"
					item: "smallships:birch_brigg"
					type: "item"
				}
				{
					id: "3D8C5EB737BBF966"
					item: "smallships:jungle_brigg"
					type: "item"
				}
				{
					id: "6B1B76C7B6952981"
					item: "smallships:acacia_brigg"
					type: "item"
				}
				{
					id: "1A1AB5CAC6EC9FE3"
					item: "smallships:cherry_brigg"
					type: "item"
				}
				{
					id: "1F061700C7ECB57D"
					item: "smallships:dark_oak_brigg"
					type: "item"
				}
				{
					id: "329533E26E067661"
					item: "smallships:mangrove_brigg"
					type: "item"
				}
				{
					id: "64C036CA042654BC"
					item: "smallships:bamboo_brigg"
					type: "item"
				}
			]
			title: "Brigg"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["50DDB3487B02E281"]
			icon: "smallships:oak_galley"
			id: "38C1F6F879582507"
			subtitle: "Incredibly fast boat, will take you to any end of the world in the blink of an eye."
			tasks: [
				{
					id: "17A7601011B69AD4"
					item: "smallships:oak_galley"
					type: "item"
				}
				{
					id: "51B03D9ED92C1C7B"
					item: "smallships:spruce_galley"
					type: "item"
				}
				{
					id: "614B52526B101664"
					item: "smallships:birch_galley"
					type: "item"
				}
				{
					id: "2BE043FE9F335D4E"
					item: "smallships:jungle_galley"
					type: "item"
				}
				{
					id: "2C940F838AE33003"
					item: "smallships:acacia_galley"
					type: "item"
				}
				{
					id: "19095B6F047A3C8F"
					item: "smallships:cherry_galley"
					type: "item"
				}
				{
					id: "4D3FE7F93F7453E3"
					item: "smallships:dark_oak_galley"
					type: "item"
				}
				{
					id: "3AC17ED8F668EB19"
					item: "smallships:mangrove_galley"
					type: "item"
				}
				{
					id: "0703A3C08E7778AE"
					item: "smallships:bamboo_galley"
					type: "item"
				}
			]
			title: "Galley"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["50DDB3487B02E281"]
			description: [
				"It is also capable of transporting a sufficient amount of cargo."
				""
				"Shields, also with banner patterns, can be attached to grant additional defense."
				""
				"With its icebreaker ability, it proves to be a promising vessel in cold and icy oceans."
			]
			icon: "smallships:oak_drakkar"
			id: "2B36B82E8FE1C7BB"
			subtitle: "The Drakkar is specifically designed for cold water environments, capable of breaking ice in its path."
			tasks: [
				{
					id: "4403C7063095B9A0"
					item: "smallships:oak_drakkar"
					type: "item"
				}
				{
					id: "3D9955C9745C4CCC"
					item: "smallships:spruce_drakkar"
					type: "item"
				}
				{
					id: "506403F6DD5CCCDC"
					item: "smallships:birch_drakkar"
					type: "item"
				}
				{
					id: "0D7B53B31F182048"
					item: "smallships:jungle_drakkar"
					type: "item"
				}
				{
					id: "55C699CE44A3C43B"
					item: "smallships:acacia_drakkar"
					type: "item"
				}
				{
					id: "6B8A410250A212B3"
					item: "smallships:cherry_drakkar"
					type: "item"
				}
				{
					id: "780E29F9AB6936DB"
					item: "smallships:dark_oak_drakkar"
					type: "item"
				}
				{
					id: "7B3FED61E910470A"
					item: "smallships:mangrove_drakkar"
					type: "item"
				}
				{
					id: "4485B13CD2C0AEB1"
					item: "smallships:bamboo_drakkar"
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			id: "1477ABC496E4BAFB"
			invisible: true
			shape: "hexagon"
			subtitle: "You can create your own ship block by block"
			tasks: [{
				id: "504685B3AEE1376E"
				item: "littlecontraptions:contraption_barge"
				type: "item"
			}]
			title: "[WIP] Ship made of blocks"
			x: 2.5d
			y: -8.5d
		}
		{
			id: "7EFD7BDEDF1E2E37"
			invisible: true
			shape: "hexagon"
			tasks: [{
				id: "3986D63A71019046"
				item: "littlelogistics:seater_barge"
				type: "item"
			}]
			title: "[WIP]"
			x: 3.5d
			y: -8.5d
		}
		{
			id: "39181A071D6316E1"
			invisible: true
			shape: "hexagon"
			tasks: [{
				id: "13BF94999F7A562E"
				item: "littlelogistics:tug"
				type: "item"
			}]
			title: "[WIP]"
			x: 1.5d
			y: -8.5d
		}
		{
			description: [
				"Carry along your animals, players and NPC companions with the two seats on this cart!"
				""
				"Press &aR&r for attach/detach cart."
				""
				"You can take a cart and hitch it even when you're on horseback."
			]
			id: "3E4636B0982D3D78"
			subtitle: "Be sure to take your favorite cow with you!"
			tasks: [{
				id: "2225BC2101A77B75"
				item: "astikorcarts:animal_cart"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			description: [
				"Up to a double chests worth!"
				"One seat on the back."
				"Shift-right click to access the inventory!"
				""
				"Press &aR&r for attach/detach cart."
				""
				"You can take a cart and hitch it even when you're on horseback."
			]
			id: "19900187E8FF8899"
			subtitle: "Bring your storage with you on your journey!"
			tasks: [{
				id: "0B566D0B5C5CA9FF"
				item: "astikorcarts:supply_cart"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			description: [
				"To put on a backpack, take it in your hands and press RMB."
				""
				"In opened GUI - in the lower left corner, click the equip button"
				""
				"Now the backpack will be available by pressing the B button"
			]
			id: "152B146B4FD5262F"
			subtitle: "Backpacks will help you on long journeys"
			tasks: [{
				id: "03B31FD21153B4E5"
				item: {
					Count: 1
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "Traveler's Backpack"
			x: 4.5d
			y: -5.5d
		}
		{
			icon: "galosphere:sterling_horse_armor"
			id: "41883D7A4D016FE6"
			shape: "rsquare"
			subtitle: "Yes, yes! Horses no longer drown and throw you off"
			tasks: [{
				id: "3633DC1B27D66348"
				title: "Understand"
				type: "checkmark"
			}]
			title: "Horse can swim"
			x: 6.0d
			y: -7.0d
		}
		{
			description: [
				"Can be dyed."
				"Can ride ascending wind to gain height! Look out for rising particles while holding the Paraglider."
				"Works with fire and campfire. Don't try with lava. It doesn't work. I warned you."
			]
			id: "6E76E2614585E981"
			subtitle: "Paragliding!"
			tasks: [{
				id: "7CA5F618B70D6EE2"
				item: "paraglider:paraglider"
				type: "item"
			}]
			x: 2.5d
			y: -13.5d
		}
	]
	title: "Traveling"
}
